package com.kinglogi.entity;
// Generated Jun 1, 2020, 11:38:05 PM by Hibernate Tools 5.2.12.Final

import com.kinglogi.constant.AuctionType;
import com.kinglogi.entity.base.AuditEntity;
import java.util.Date;
import java.util.Set;
import javax.persistence.*;

import static javax.persistence.GenerationType.IDENTITY;

import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

/**
 * Auction generated by hbm2java
 * @author GMT
 */
@Getter
@Setter
@NoArgsConstructor
@EqualsAndHashCode(callSuper = true)
@Entity
@Table(name = "auction")
public class Auction extends AuditEntity {

	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	private Long id;

	@Column(name = "name", length = 128)
	private String name;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "start_at", length = 19)
	private Date startAt;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "end_at", length = 19)
	private Date endAt;

	@Column(name = "total_price")
	private Long totalPrice;

	@Column(name = "description", length = 512)
	private String description;

	@Column(name = "status")
	private Integer status;

	@EqualsAndHashCode.Exclude
	@ToString.Exclude
	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "order_has_auction", joinColumns = {
			@JoinColumn(name = "auction_id", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "order_id", nullable = false, updatable = false) })
	private Set<Order> orders;

	@EqualsAndHashCode.Exclude
	@ToString.Exclude
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "auction", cascade = {CascadeType.ALL}, orphanRemoval = true)
	private Set<Bid> bids;

    private AuctionType type;
}
