package com.kinglogi.entity;
// Generated Jun 1, 2020, 11:38:05 PM by Hibernate Tools 5.2.12.Final

import com.kinglogi.entity.base.AuditEntity;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

/**
 * BankAccount generated by hbm2java
 * @author GMT
 */
@Getter
@Setter
@NoArgsConstructor
@EqualsAndHashCode(callSuper = true)
@Entity
@Table(name = "bank_account", uniqueConstraints = @UniqueConstraint(columnNames = "bank_account_id"))
public class BankAccount extends AuditEntity {

	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	private Long id;

	@EqualsAndHashCode.Exclude
	@ToString.Exclude
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "bank_account_id", unique = true)
	private BankAccount bankAccount;

	@Column(name = "account_name", length = 256)
	private String accountName;

	@Column(name = "bank_name", length = 128)
	private String bankName;

	@Column(name = "bank_address", length = 256)
	private String bankAddress;

	@Column(name = "account_number", length = 64)
	private String accountNumber;

	@Column(name = "account_card_number", length = 64)
	private String accountCardNumber;

	@Column(name = "language", length = 3)
	private String language;

	@EqualsAndHashCode.Exclude
	@ToString.Exclude
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bankAccount")
	private Set<BankAccount> bankAccounts;

}
