package com.kinglogi.entity;
// Generated Jun 1, 2020, 11:38:05 PM by Hibernate Tools 5.2.12.Final

import com.kinglogi.entity.base.AuditEntity;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

/**
 * Image generated by hbm2java
 * @author GMT
 */
@Getter
@Setter
@NoArgsConstructor
@EqualsAndHashCode(callSuper = true)
@Entity
@Table(name = "image")
public class Image extends AuditEntity {

	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	private Long id;

	@Column(name = "orginal", length = 256)
	private String orginal;

	@Column(name = "display_name", length = 256)
	private String displayName;

	@Column(name = "thumnail", length = 256)
	private String thumnail;

	@EqualsAndHashCode.Exclude
	@ToString.Exclude
	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "car_image", uniqueConstraints = @UniqueConstraint(columnNames = "car_id"), joinColumns = {
			@JoinColumn(name = "image_id", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "car_id", unique = true, nullable = false, updatable = false) })
	private Set<Car> cars;

	@EqualsAndHashCode.Exclude
	@ToString.Exclude
	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "trip_image", uniqueConstraints = @UniqueConstraint(columnNames = "trip_id"), joinColumns = {
			@JoinColumn(name = "image_id", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "trip_id", unique = true, nullable = false, updatable = false) })
	private Set<Trip> trips;

}
