package com.kinglogi.entity;
// Generated Jun 1, 2020, 11:38:05 PM by Hibernate Tools 5.2.12.Final

import com.kinglogi.constant.LocaleConstant;
import com.kinglogi.entity.base.AuditEntity;
import lombok.*;

import javax.persistence.*;
import java.util.Date;
import java.util.Set;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Order generated by hbm2java
 * @author GMT
 */
@Getter
@Setter
@NoArgsConstructor
@EqualsAndHashCode(callSuper = true)
@Entity
@Table(name = "order")
public class Order extends AuditEntity {

	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	private Long id;

	@EqualsAndHashCode.Exclude
	@ToString.Exclude
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "account_id")
	private Account account;

	@EqualsAndHashCode.Exclude
	@ToString.Exclude
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "trip_id")
	private Trip trip;

	@Column(name = "full_name", length = 128)
	private String fullName;

	@Column(name = "email", length = 128)
	private String email;

	@Column(name = "phone_number", length = 20)
	private String phoneNumber;

	@Column(name = "order_code", length = 32)
	private String orderCode;

	@Column(name = "picking_up_location", length = 256)
	private String pickingUpLocation;

	@Column(name = "dropping_off_location", length = 256)
	private String droppingOffLocation;

	@Column(name = "distance_in_km", precision = 12, scale = 0)
	private Float distanceInKm;

	@Column(name = "total_price")
	private Long totalPrice;

	@Column(name = "end_price")
	private Long endPrice;

	@Column(name = "brand", length = 128)
	private String brand;

	@Column(name = "number_of_seat")
	private Integer numberOfSeat;

	@Column(name = "status")
	private Integer status;

	@Column(name = "note", length = 2048)
	private String note;

	@Column(name = "two_way")
	private Boolean twoWay;

	@Column(name = "number_of_customer")
	private Integer numberOfCustomer;

	@Column(name = "number_of_pickup_point")
	private Integer numberOfPickupPoint;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "picking_up_datetime", length = 19)
	private Date pickingUpDatetime;

	@Column(name = "payment_type")
	private String paymentType;

	@Column(name = "verify_comment", length = 2048)
	private String verifyComment;

	@Column(name = "language", length = 3)
	private String language = LocaleConstant.VIETNAMESE;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "deleted_at", length = 19)
	private Date deletedAt;

	@Column(name = "total_time")
	private int totalTime;

	@EqualsAndHashCode.Exclude
	@ToString.Exclude
	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "transaction_order", joinColumns = {
			@JoinColumn(name = "order_id", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "transaction_id", nullable = false, updatable = false) })
	private Set<Transaction> transactions;

	@EqualsAndHashCode.Exclude
	@ToString.Exclude
	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "order_has_auction", joinColumns = {
			@JoinColumn(name = "order_id", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "auction_id", nullable = false, updatable = false) })
	private Set<Auction> auctions;

	@EqualsAndHashCode.Exclude
	@ToString.Exclude
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_promotion_id")
	private UserPromotion userPromotion;

	@EqualsAndHashCode.Exclude
	@ToString.Exclude
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "order")
	private Set<OrderHistory> orderHistories;

	@EqualsAndHashCode.Exclude
	@ToString.Exclude
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "order")
	private Set<OrderStopPoint> orderStopPoints;

    @Column(name = "collaborator_id")
    private Long collaboratorId;

	@Lob
	@Column(name = "payment_url")
	private String paymentUrl;

	@ManyToOne
	@JoinColumn(name = "inventory_id")
	private Inventory inventory;

	@ManyToOne
	@JoinColumn(name = "price_range_id")
	private PriceRange priceRange;

}
