package com.kinglogi.entity;
// Generated Jun 1, 2020, 11:38:05 PM by Hibernate Tools 5.2.12.Final

import com.kinglogi.entity.base.AuditEntity;
import java.util.Date;
import java.util.Set;
import javax.persistence.*;

import static javax.persistence.GenerationType.IDENTITY;

import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

/**
 * Trip generated by hbm2java
 * @author GMT
 */
@Getter
@Setter
@NoArgsConstructor
@EqualsAndHashCode(callSuper = true)
@Entity
@Table(name = "trip", uniqueConstraints = @UniqueConstraint(columnNames = "trip_id"))
public class Trip extends AuditEntity {

	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	private Long id;

	@EqualsAndHashCode.Exclude
	@ToString.Exclude
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "trip_id", unique = true)
	private Trip trip;

	@Lob
	@Column(name = "picking_up_location")
	private String pickingUpLocation;

	@Lob
	@Column(name = "dropping_off_location")
	private String droppingOffLocation;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "picking_up_datetime", length = 19)
	private Date pickingUpDatetime;

	@Column(name = "distance_in_km", precision = 12, scale = 0)
	private Float distanceInKm;

	@Column(name = "total_price", precision = 22, scale = 0)
	private Long totalPrice;

	@Column(name = "brand", length = 128)
	private String brand;

	@Column(name = "number_of_seat")
	private Integer numberOfSeat;

	@Column(name = "description", length = 512)
	private String description;

	@Column(name = "language", length = 3)
	private String language;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "deleted_at", length = 19)
	private Date deletedAt;

	@EqualsAndHashCode.Exclude
	@ToString.Exclude
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "trip")
	private Set<Trip> trips;

	@EqualsAndHashCode.Exclude
	@ToString.Exclude
	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "trip_image", uniqueConstraints = @UniqueConstraint(columnNames = "trip_id"), joinColumns = {
			@JoinColumn(name = "trip_id", unique = true, nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "image_id", nullable = false, updatable = false) })
	private Set<Image> images;

	@EqualsAndHashCode.Exclude
	@ToString.Exclude
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "trip")
	private Set<Order> orders;

	@EqualsAndHashCode.Exclude
	@ToString.Exclude
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "price_range_id", unique = true)
	private PriceRange priceRange;

	@OneToMany(mappedBy = "trip", fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, orphanRemoval = true)
	private Set<Inventory> inventories;

}
