package com.kinglogi.entity;
// Generated Jun 1, 2020, 11:38:05 PM by Hibernate Tools 5.2.12.Final

import com.kinglogi.entity.base.AuditEntity;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

/**
 * TripCatalog generated by hbm2java
 * @author GMT
 */
@Getter
@Setter
@NoArgsConstructor
@EqualsAndHashCode(callSuper = true)
@Entity
@Table(name = "trip_catalog", uniqueConstraints = @UniqueConstraint(columnNames = "trip_catalog_id"))
public class TripCatalog extends AuditEntity {

	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	private Long id;

	@EqualsAndHashCode.Exclude
	@ToString.Exclude
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "trip_catalog_id", unique = true)
	private TripCatalog tripCatalog;

	@Column(name = "picking_up_location", length = 128)
	private String pickingUpLocation;

	@Column(name = "dropping_off_location", length = 128)
	private String droppingOffLocation;

	@Column(name = "distance_in_km", precision = 12, scale = 0)
	private Float distanceInKm;

	@Column(name = "price_per_km", precision = 22, scale = 0)
	private Long pricePerKm;

	@Column(name = "keyword", length = 512)
	private String keyword;

	@Column(name = "language", length = 3)
	private String language;

	@EqualsAndHashCode.Exclude
	@ToString.Exclude
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tripCatalog")
	private Set<TripCatalog> tripCatalogs;

}
