package com.kinglogi.entity;
// Generated Jun 28, 2020, 3:39:08 PM by Hibernate Tools 5.2.12.Final

import com.kinglogi.entity.base.AuditEntity;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Account generated by hbm2java
 * @author GMT
 */
@Getter
@Setter
@NoArgsConstructor
@EqualsAndHashCode(callSuper = true)
@Entity
@Table(name = "vn_pay_transaction")
public class VnPayTransaction extends AuditEntity {

	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Long id;

	@Column(name = "type")
	private Integer type;

	@Lob
	@Column(name = "content")
	private String content;

	@Column(name = "ref_id")
	private Long refId;
}
