package com.kinglogi.dto.response;

import lombok.Data;

/**
 * Role generated by hbm2java
 * @author GMT
 */
@Data
public class RoleResponse {


	private Long id;
	private String name;
	private String code;
}
